[flake8]
enable-extensions = G
exclude = .git, .venv
max-complexity = 10
max-line-length = 120
max-annotations-complexity = 3
show-source = true
restrict-walrus-level = restrict-all

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py
